@import 'colors.css';

.navbar {
  display: flex;
  flex-direction: column; /* Vertical layout */
  justify-content: space-between;
  position: fixed;
  top: 50%; /* Center vertically */
  left: 20px; /* Add spacing from the left side of the screen */
  transform: translateY(-50%); /* Center alignment */
  background-color: #333; /* Dark grey background */
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 80px; /* Fixed width for the island */
  height: 85%;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column; /* Vertical layout for the buttons */
  width: 100%; /* Full width of the navbar */
}

.navbar li {
  margin: 10px 0; /* Spacing between buttons */
  width: 100%; /* Ensure buttons span the width */
}

.navbar a {
  text-decoration: none;
  color: #fff; /* White text */
  font-size: 15px;
  padding: 10px;
  display: block;
  text-align: center; /* Center align the text */
  transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar a:hover {
  background-color: #3b3b3b; /* Highlight color on hover */
  color: #fff;
}

.navbar .navbarTop {
    display: flex;
    flex-direction: column;
}

.navbar .navbarBottom {
    display: flex;
    flex-direction: column;
    margin-top: auto; /* Push to the bottom */
}

.userProfile{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


.InitialInfo{

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px; 
}

.memberInfo{
  flex:1;
  width: 100%;
}

.photoContainer{
  flex:1;
  width: 100%;
  border: 1px solid black;
  height: 100%;
}


.memberPhoto{
  
  width: 80px;
  height: 80px;
  border-radius: 50px;
  border: 1px solid red;
}
.EmergencyInfo{
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  border: 1px solid black;
}